<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<script>
         class Student{
         constructor(name){
        this.name=name
         }
         Say(){
         console.log(this.name+'说话')
         }
         }
      
         var s1=new Student('张三')
         var s2=new Student('李四')
        
         console.log(s1.name);
         console.log(s2.name);
         </script>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>