<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         class Father{
        //父类
         constructor(){}
         money(){
         console.log('100万');
         }
         } 
        class Son extends Father{
        //子类
        }
         var son = new Son()
         var son1 = new Son()
         //console.log(son);
       //console.log(son1);
        
         son.money()
         son1.money()
         </script>
</body>
</html>